<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="margin-left:100px; margin-right:100px; margin-top:20px; margin-bottom:15px;">
<head>
  <title>
    Homepage 
  </title>
  <style>
    body {
	background-color: skyblue;
	position: centered;

    }
    h1 {
	color: blue;
	font-family: "Helvetica";
	border-style: inset;
	font-size:100px;
    }
    h3 {
	font-family: Arial;
	font-color: red;
	position: relative;
	animation-name: text;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-fill-mode: forwards;
    }
    @keyframes text {
	16.6% {top: 0px; color: red;}
        32.2% {top: 0px; color: blue;}
        49.8% {top: 0px; color: hotpink;}
	66.4% {top: 0px; color: lightgreen;}
	83% {top: 0px; color: yellow;}
	100% {top: 0px; color: red;}
    }
    .square {
	height: 50px;
	width: 500px;
	background-color: #555;
	position: centered;
    }
    .square2 {
	height: 50px;
	width: 500px;
	background-color: #335;
	position: relative;
	top: 20%;
	bottom: 100%;
	width: 88.5%;
    }
    h2 {
	color: cyan;
	font-size: 20px;
	font-family: Trebuchet MS;
    }
     </style>
  </head>
    
  <svg height="100" width="1700" style="position:relative; left:15%; right:30%;">
    <rect x="0" y="0" width="1700" height="100" style="fill:rgb(3,252,244);stroke-width:10;stroke:rgb(0,0,0)" />
  </svg>
  

<head>
  <body>
    <center>
      <div class="square"><h3>my digital portfolio</h3></div>
      
    <div class="square2"><h2>Welcome to my Digital Portfolio! Click the links below to navigate</h2></div>
      
	 <h1>	 
    <i>
    
      <a href="AboutMe.html">All About Me</a>
	 </h1>
	 
	 <h1>
	   <a href="Classes.html">Classes</a>
	 </h1>

	 <h1>
	<a href="CS-II/Essays/Fingerprints.html">Fingerprint</a>
	</h1>

	  <h1>
	    <a href="CS-II/Essays/AI Sentience.html">AI Essay</a>
	  </h1>

	  <h1>
	    <a href="CS-II/Projects/OptimalSorting.html">Optimal Sorting</a>
	  </h1>

	  <a href="https://ImaCoderLol.github.io">Come check out my Github!</a>
	</i>
	
    </center>

</div>

    <svg width="1880" height="200">
      <rect x="0" y="0" width="1900" height="200" style="fill:rgb(220,220,220);">
    </svg>
    
  </body>
</html>
